Li_B3LYP_6-31ppgd,p_pcm_Water                                           
Freq      RB3LYP                                                      6-31++G(d,p)        
Number of atoms                            I                1
Info1-9                                    I   N=           9
          10          10        1002           0           0         100
           6          18        -502
Full Title                                 C   N=           3
Li_B3LYP_6-31ppgd,p_pcm_Water       
Route                                      C   N=           6
# opt freq B3LYP/6-31++g(d,p) em=gd3bj scrf=(pcm,solvent=Wat
er)         
Charge                                     I                1
Multiplicity                               I                1
Number of electrons                        I                2
Number of alpha electrons                  I                1
Number of beta electrons                   I                1
Number of basis functions                  I               19
Number of independent functions            I               19
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Atomic numbers                             I   N=           1
           3
Nuclear charges                            R   N=           1
  3.00000000E+00
Current cartesian coordinates              R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Number of symbols in /Mol/                 I                0
Force Field                                I                0
Atom Types                                 C   N=           1
            
Int Atom Types                             I   N=           1
           0
MM charges                                 R   N=           1
  0.00000000E+00
Integer atomic weights                     I   N=           1
           7
Real atomic weights                        R   N=           1
  7.01600450E+00
Atom fragment info                         I   N=           1
           0
Atom residue num                           I   N=           1
           0
Nuclear spins                              I   N=           1
           3
Nuclear ZEff                               R   N=           1
 -1.35000000E+00
Nuclear ZNuc                               R   N=           1
  3.00000000E+00
Nuclear QMom                               R   N=           1
 -4.01000000E+00
Nuclear GFac                               R   N=           1
  3.25642400E+00
MicOpt                                     I   N=           1
          -1
Number of residues                         I                0
Number of secondary structures             I                0
SymInf integers                            I   N=          26
           1           8           1           1           1           1
          -1          -1          -1           1          -1          -1
          -1           1          -1          -1          -1          -1
           1           1           1          -1           1           1
           1          -1
RotTr to input orientation                 R   N=          12
  0.00000000E+00  0.00000000E+00 -1.00000000E+00  0.00000000E+00  1.00000000E+00
  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
Number of contracted shells                I                5
Number of primitive shells                 I               12
Pure/Cartesian d shells                    I                1
Pure/Cartesian f shells                    I                0
Highest angular momentum                   I                2
Largest degree of contraction              I                6
Shell types                                I   N=           5
           0          -1          -1          -1           2
Number of primitives per shell             I   N=           5
           6           3           1           1           1
Shell to atom map                          I   N=           5
           1           1           1           1           1
Primitive exponents                        R   N=          12
  6.42418915E+02  9.67985153E+01  2.20911212E+01  6.20107025E+00  1.93511768E+00
  6.36735789E-01  2.32491841E+00  6.32430356E-01  7.90534348E-02  3.59619717E-02
  7.40000000E-03  2.00000000E-01
Contraction coefficients                   R   N=          12
  2.14260781E-03  1.62088715E-02  7.73155725E-02  2.45786052E-01  4.70189004E-01
  3.45470845E-01 -3.50917457E-02 -1.91232843E-01  1.08398779E+00  1.00000000E+00
  1.00000000E+00  1.00000000E+00
P(S=P) Contraction coefficients            R   N=          12
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  8.94150804E-03  1.41009464E-01  9.45363695E-01  1.00000000E+00
  1.00000000E+00  0.00000000E+00
Coordinates of each shell                  R   N=          15
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           1           0           0           2           0
           0           0           0           0         402          -1
           5           0           0           0           2           0
           0           0           1           0           1           0
           1           0           0           0           0           0
           0           0      100000           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           0           0
           0 -2000000000           1           0           0           0
           0           0         141          52           0           0
           0           0           5           0           0           0
           0           0           0           0           0           1
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Num RLSW                                   I               52
RLSW                                       R   N=          52
  8.00000000E-01  7.20000000E-01  1.00000000E+00  8.10000000E-01  2.00000000E-01
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  1.00000000E+00
  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
MxBond                                     I                1
NBond                                      I   N=           1
           0
IBond                                      I   N=           1
           0
RBond                                      R   N=           1
  0.00000000E+00
Virial Ratio                               R      2.040048371070646E+00
SCF Energy                                 R     -7.478419523953754E+00
Total Energy                               R     -7.478419523953754E+00
RMS Force                                  R      2.673070547351038E-17
RMS Density                                R      8.626981191353737E-12
NImag                                      I                0
Job Status                                 I                1
Nuclear derivative order                   I                2
PCM-NSphere                                I                1
PCM-NGenSphere                             I                1
PCM-NOrd                                   I   N=           1
           1
PCM-SphereRadii                            R   N=           1
  2.54744530E+00
PCM-SphereLoc                              R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
External E-field                           R   N=          35
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
IOpCl                                      I                0
IROHF                                      I                0
Alpha Orbital Energies                     R   N=          19
 -1.96498963E+00 -2.67128474E-03  1.00133071E-02  1.00133071E-02  1.00133071E-02
  4.39927111E-02  7.76324644E-02  7.76324644E-02  7.76324644E-02  2.11597093E-01
  2.11597093E-01  2.11597093E-01  2.49291254E-01  5.76816674E-01  5.76816674E-01
  5.76823254E-01  5.76823254E-01  5.76823254E-01  1.28495178E+00
Alpha MO coefficients                      R   N=         361
  9.99135628E-01  5.90164458E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -3.27810652E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.60644768E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.09434196E-03 -7.09434196E-03
 -7.09434196E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.46934535E-02
  1.88691497E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.10418727E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.66119380E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -2.17000169E-02 -2.17000169E-02 -2.17000169E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  7.72368116E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.08381850E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.03439173E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  7.72368116E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.08381850E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.03439173E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.72368116E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.08381850E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.03439173E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -2.12161586E-01 -2.73922294E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.56477964E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -9.91074555E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.25134123E-02  3.25134123E-02
  3.25134123E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.36769603E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.18675171E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.38813038E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.36769603E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.18675171E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.38813038E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.36769603E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.18675171E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.38813038E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.76872542E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.58261560E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.37501798E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.76872542E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.58261560E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.37501798E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.76872542E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.58261560E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.37501798E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.09207068E-01  3.89673590E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.33923197E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  7.15399493E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -3.72532019E-01 -3.72532019E-01 -3.72532019E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  9.58627182E-17  1.46090927E-14 -0.00000000E+00
 -0.00000000E+00 -0.00000000E+00 -1.51185728E-15 -0.00000000E+00 -0.00000000E+00
 -0.00000000E+00 -3.56952412E-16 -0.00000000E+00 -0.00000000E+00 -0.00000000E+00
 -1.34165744E-01 -7.91112714E-01  9.25278459E-01 -0.00000000E+00 -0.00000000E+00
 -0.00000000E+00  1.06301808E-16 -4.31553615E-15  0.00000000E+00  0.00000000E+00
  0.00000000E+00  6.44481966E-15  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -2.48534811E-15  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.90958906E-01
 -6.11670396E-01 -3.79288510E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00
  0.00000000E+00  0.00000000E+00  1.63258918E-01  1.04837700E+01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -3.85488416E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  4.84394199E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -3.34416011E+00 -3.34416011E+00 -3.34416011E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00
Orthonormal basis                          R   N=         361
  5.56954982E-02  2.63855098E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.53955906E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.56848914E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.89060189E-01  1.89060189E-01
  1.89060189E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00233941E+00
 -4.52071622E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.87536228E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.34696353E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -3.17501755E-02 -3.17501755E-02 -3.17501755E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.54502723E-02 -2.08582694E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.08361301E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  9.38871786E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -2.65270277E-01 -2.65270277E-01 -2.65270277E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.44169088E-18  9.01003495E-17  0.00000000E+00
  0.00000000E+00  0.00000000E+00  9.37399409E-18  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.75385080E-17  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.90202156E-01 -7.55114986E-01  9.45317142E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.88836278E-17 -2.78826876E-18  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -5.01049560E-17  0.00000000E+00  0.00000000E+00  0.00000000E+00
  5.93347171E-17  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.81744946E-01
 -6.55592372E-01 -3.26152574E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.63272334E-01  3.15644294E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.12992177E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.05735116E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.92080477E-01 -7.92080477E-01
 -7.92080477E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.09495655E-01
  1.11800404E+01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.88036790E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.87314837E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -3.25411335E+00 -3.25411335E+00 -3.25411335E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.20771654E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.65013352E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.07322736E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.54956389E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.31902925E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  9.59403597E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.62826209E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.92123986E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -6.77709878E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  4.20771654E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.65013352E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.07322736E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.54956389E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.31902925E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  9.59403597E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.62826209E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.92123986E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -6.77709878E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  4.20771654E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  4.65013352E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.07322736E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -5.54956389E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.31902925E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.59403597E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.62826209E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.92123986E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -6.77709878E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00
Total SCF Density                          R   N=         190
  1.99654400E+00  1.17930867E-01  6.96588176E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -6.55054602E-02 -3.86924391E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.14919647E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.12032032E-02  6.61745232E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -3.67570654E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.28645112E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.41764196E-02 -8.37365695E-04  0.00000000E+00  0.00000000E+00
  0.00000000E+00  4.65120172E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -7.95481140E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00659376E-04
 -1.41764196E-02 -8.37365695E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
  4.65120172E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.95481140E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00659376E-04  1.00659376E-04
 -1.41764196E-02 -8.37365695E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00
  4.65120172E-04  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.95481140E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00659376E-04  1.00659376E-04
  1.00659376E-04  2.94663086E-33  1.66790426E-34  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -9.49778813E-35  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.62157358E-35  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.89666196E-35
 -2.41788204E-35 -1.79531361E-35  2.30912261E-36  9.26613477E-34  5.50176752E-35
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.04045047E-35  0.00000000E+00
  0.00000000E+00  0.00000000E+00  5.28459248E-36  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -6.94960107E-36 -6.44285933E-36 -6.73242604E-36  6.49630311E-52
  1.01670324E-36 -1.18606525E-33 -6.74690438E-35  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.85123726E-35  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -6.62383852E-36  0.00000000E+00  0.00000000E+00  0.00000000E+00  8.36123879E-36
  8.46982631E-36  8.10786792E-36 -5.56825981E-53 -7.60995508E-52  1.01670324E-36
Grdnt Energy                               R     -7.478419523953754E+00
Grdnt NVar                                 I                0
Grdnt IGetFC                               I                4
Mulliken Charges                           R   N=           1
  1.00000000E+00
ONIOM Charges                              I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           1
           1
Atom Modifiers                             I   N=           1
           0
Force Field                                I                0
Atom Modified Types                        C   N=           1
            
Int Atom Modified Types                    I   N=           1
           0
Link Atoms                                 I   N=           1
           0
Atom Modified MM Charges                   R   N=           1
  0.00000000E+00
Link Distances                             R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Cartesian Gradient                         R   N=           3
  2.49469614E-17  1.00576765E-17  3.76840033E-17
Cartesian Force Constants                  R   N=           6
 -6.24501510E-17  1.36243232E-18 -3.64292989E-17  3.53312301E-19  4.70367634E-19
 -5.37765336E-17
Nonadiabatic coupling                      R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Dipole Moment                              R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Dipole Derivatives                         R   N=           9
  1.00000000E+00 -1.34437198E-19  1.35636755E-19 -1.37764580E-19  1.00000000E+00
 -1.36109648E-19  1.42930356E-19 -1.31212560E-19  1.00000000E+00
Polarizability                             R   N=           6
  8.88792580E-02  5.68679523E-13  8.88792579E-02 -8.75949102E-14  1.89652935E-13
  8.88792579E-02
Quadrupole Moment                          R   N=           6
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.99035650E-34 -2.28220233E-34
  2.83677041E-34
QEq coupling tensors                       R   N=           6
 -2.36847579E-15  0.00000000E+00 -2.36847579E-15  0.00000000E+00  0.00000000E+00
 -2.36847579E-15
ClPar MaxAn                                I              200
ClPar NIntPar                              I                4
ClPar NRealPar                             I               16
ClPar NBits                                I               30
ClPar LenBitVec                            I                1
ClPar Read BitMap                          I   N=         200
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0
ClPar Default BitMap                       I   N=         200
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480
ClPar Int Params                           I   N=         800
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0
ClPar Real Params                          R   N=        3200
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.26000000E-01  4.43000000E-01  1.01000000E-01  1.47000000E-01  1.92000000E-01
  2.40000000E-01  2.75000000E-01  3.03000000E-01  3.25000000E-01  4.13000000E-01
  9.60000000E-02  1.35000000E-01  1.73000000E-01  2.11000000E-01  2.48000000E-01
  2.86000000E-01  3.23000000E-01  3.60000000E-01  8.20000000E-02  1.04000000E-01
  1.17000000E-01  1.23000000E-01  1.29000000E-01  1.34000000E-01  1.40000000E-01
  1.44000000E-01  1.48000000E-01  1.52000000E-01  1.55000000E-01  1.76000000E-01
  1.98000000E-01  2.19000000E-01  2.39000000E-01  2.60000000E-01  2.80000000E-01
  3.00000000E-01  7.90000000E-02  9.90000000E-02  1.19000000E-01  1.26000000E-01
  1.33000000E-01  1.40000000E-01  1.47000000E-01  1.53000000E-01  1.58000000E-01
  1.63000000E-01  1.57000000E-01  1.70000000E-01  1.87000000E-01  2.03000000E-01
  2.19000000E-01  2.34000000E-01  2.50000000E-01  2.65000000E-01  7.40000000E-02
  9.20000000E-02  1.05000000E-01  1.06000000E-01  1.07000000E-01  1.08000000E-01
  1.09000000E-01  1.10000000E-01  1.11000000E-01  1.12000000E-01  1.13000000E-01
  1.14000000E-01  1.15000000E-01  1.16000000E-01  1.17000000E-01  1.17000000E-01
  1.26000000E-01  1.36000000E-01  1.46000000E-01  1.55000000E-01  1.65000000E-01
  1.73000000E-01  1.82000000E-01  1.90000000E-01  1.62000000E-01  1.78000000E-01
  1.10000000E-01  1.35000000E-01  1.59000000E-01  1.83000000E-01  2.07000000E-01
  2.31000000E-01  6.90000000E-02  9.40000000E-02  1.02000000E-01  1.03000000E-01
  1.05000000E-01  1.07000000E-01  1.09000000E-01  1.11000000E-01  1.13000000E-01
  1.15000000E-01  1.17000000E-01  1.19000000E-01  1.20000000E-01  1.22000000E-01
  1.24000000E-01  1.26000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  5.47000000E-01  5.92000000E-01  5.99000000E-01  6.68000000E-01  6.98000000E-01
  7.18000000E-01  7.26000000E-01  7.36000000E-01  7.43000000E-01  7.45000000E-01
  6.07000000E-01  6.66000000E-01  6.93000000E-01  7.09000000E-01  7.20000000E-01
  7.29000000E-01  7.35000000E-01  7.40000000E-01  6.08000000E-01  7.34000000E-01
  7.46000000E-01  7.55000000E-01  7.61000000E-01  7.65000000E-01  7.67000000E-01
  7.60000000E-01  7.49000000E-01  7.33000000E-01  7.08000000E-01  6.48000000E-01
  6.88000000E-01  7.09000000E-01  7.22000000E-01  7.31000000E-01  7.38000000E-01
  7.44000000E-01  6.09000000E-01  7.30000000E-01  7.41000000E-01  7.52000000E-01
  7.58000000E-01  7.63000000E-01  7.66000000E-01  7.58000000E-01  7.48000000E-01
  7.33000000E-01  7.01000000E-01  6.45000000E-01  6.86000000E-01  7.08000000E-01
  7.22000000E-01  7.31000000E-01  7.38000000E-01  7.44000000E-01  6.08000000E-01
  7.28000000E-01  7.32000000E-01  7.32000000E-01  7.32000000E-01  7.32000000E-01
  7.32000000E-01  7.32000000E-01  7.32000000E-01  7.32000000E-01  7.32000000E-01
  7.31000000E-01  7.31000000E-01  7.31000000E-01  7.31000000E-01  7.46000000E-01
  7.37000000E-01  7.46000000E-01  7.51000000E-01  7.55000000E-01  7.58000000E-01
  7.47000000E-01  7.32000000E-01  7.11000000E-01  7.41000000E-01  7.07000000E-01
  7.47000000E-01  7.43000000E-01  7.42000000E-01  7.42000000E-01  7.43000000E-01
  7.44000000E-01  6.05000000E-01  7.24000000E-01  7.26000000E-01  7.26000000E-01
  7.27000000E-01  7.27000000E-01  7.27000000E-01  7.28000000E-01  7.28000000E-01
  7.28000000E-01  7.28000000E-01  7.28000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  1.00000000E+00  1.70400000E+00  3.23000000E-01  3.89000000E-01  4.67000000E-01
  5.67000000E-01  6.36000000E-01  6.64000000E-01  6.96000000E-01  8.79000000E-01
  3.07000000E-01  3.48000000E-01  4.00000000E-01  4.54000000E-01  5.09000000E-01
  5.65000000E-01  6.21000000E-01  6.77000000E-01  2.56000000E-01  3.50000000E-01
  3.64000000E-01  3.62000000E-01  3.62000000E-01  3.62000000E-01  3.62000000E-01
  3.65000000E-01  3.69000000E-01  3.75000000E-01  3.86000000E-01  4.46000000E-01
  4.55000000E-01  4.74000000E-01  4.96000000E-01  5.20000000E-01  5.45000000E-01
  5.70000000E-01  2.45000000E-01  3.22000000E-01  3.55000000E-01  3.59000000E-01
  3.64000000E-01  3.70000000E-01  3.76000000E-01  3.85000000E-01  3.95000000E-01
  4.08000000E-01  3.76000000E-01  4.23000000E-01  4.22000000E-01  4.32000000E-01
  4.45000000E-01  4.59000000E-01  4.75000000E-01  4.91000000E-01  2.28000000E-01
  2.92000000E-01  2.89000000E-01  2.92000000E-01  2.95000000E-01  2.98000000E-01
  3.00000000E-01  3.03000000E-01  3.06000000E-01  3.09000000E-01  3.12000000E-01
  3.15000000E-01  3.18000000E-01  3.21000000E-01  3.24000000E-01  3.61000000E-01
  3.69000000E-01  3.70000000E-01  3.72000000E-01  3.75000000E-01  3.78000000E-01
  3.85000000E-01  3.94000000E-01  4.07000000E-01  5.26000000E-01  6.21000000E-01
  3.36000000E-01  3.54000000E-01  3.71000000E-01  3.86000000E-01  4.02000000E-01
  4.17000000E-01  2.09000000E-01  2.94000000E-01  2.65000000E-01  2.72000000E-01
  2.78000000E-01  2.84000000E-01  2.91000000E-01  2.97000000E-01  3.03000000E-01
  3.10000000E-01  3.16000000E-01  3.22000000E-01  3.29000000E-01  3.35000000E-01
  3.41000000E-01  3.48000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  2.74000000E-01  2.96000000E-01  5.80000000E-02  4.40000000E-02  3.90000000E-02
  3.90000000E-02  3.60000000E-02  3.20000000E-02  2.90000000E-02  3.30000000E-02
  5.50000000E-02  3.90000000E-02  3.30000000E-02  3.00000000E-02  2.80000000E-02
  2.60000000E-02  2.50000000E-02  2.50000000E-02  4.50000000E-02  4.40000000E-02
  3.30000000E-02  2.50000000E-02  2.10000000E-02  1.80000000E-02  1.50000000E-02
  1.80000000E-02  2.10000000E-02  2.50000000E-02  3.30000000E-02  5.00000000E-02
  3.80000000E-02  3.10000000E-02  2.70000000E-02  2.40000000E-02  2.20000000E-02
  2.10000000E-02  4.30000000E-02  4.00000000E-02  3.20000000E-02  2.50000000E-02
  2.10000000E-02  1.80000000E-02  1.60000000E-02  1.90000000E-02  2.20000000E-02
  2.80000000E-02  3.10000000E-02  4.70000000E-02  3.40000000E-02  2.80000000E-02
  2.40000000E-02  2.10000000E-02  1.90000000E-02  1.80000000E-02  3.90000000E-02
  3.60000000E-02  2.50000000E-02  2.50000000E-02  2.50000000E-02  2.60000000E-02
  2.60000000E-02  2.60000000E-02  2.70000000E-02  2.70000000E-02  2.70000000E-02
  2.70000000E-02  2.80000000E-02  2.80000000E-02  2.80000000E-02  3.30000000E-02
  3.30000000E-02  2.60000000E-02  2.10000000E-02  1.80000000E-02  1.60000000E-02
  1.80000000E-02  2.20000000E-02  2.60000000E-02  4.90000000E-02  8.20000000E-02
  3.00000000E-02  2.40000000E-02  2.10000000E-02  1.80000000E-02  1.60000000E-02
  1.50000000E-02  3.50000000E-02  3.60000000E-02  2.20000000E-02  2.30000000E-02
  2.40000000E-02  2.40000000E-02  2.50000000E-02  2.50000000E-02  2.60000000E-02
  2.70000000E-02  2.70000000E-02  2.80000000E-02  2.80000000E-02  2.90000000E-02
  3.00000000E-02  3.00000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
 -5.92770000E-01 -9.17860000E-01 -2.48668000E+00 -8.36430000E-01 -3.18470000E-01
 -4.55790000E-01 -5.70730000E-01 -6.77940000E-01 -7.69860000E-01 -8.51140000E-01
 -1.51908000E+00 -3.18830000E-01 -2.17900000E-01 -3.01260000E-01 -3.72750000E-01
 -4.15890000E-01 -4.45930000E-01 -5.91320000E-01 -9.56370000E-01 -2.88450000E-01
 -4.87320000E-01 -6.34280000E-01 -7.17490000E-01 -7.91980000E-01 -8.68490000E-01
 -9.17520000E-01 -9.54890000E-01 -9.88460000E-01 -1.50055000E+00 -2.92560000E-01
 -2.14960000E-01 -2.91180000E-01 -3.42080000E-01 -3.84480000E-01 -4.34940000E-01
 -5.24310000E-01 -8.10070000E-01 -2.58460000E-01 -4.35550000E-01 -5.32740000E-01
 -6.08450000E-01 -6.10260000E-01 -7.58920000E-01 -8.90130000E-01 -8.45780000E-01
 -8.69340000E-01 -1.38234000E+00 -2.64850000E-01 -1.97280000E-01 -2.65040000E-01
 -2.94470000E-01 -3.16570000E-01 -3.63590000E-01 -4.57840000E-01 -8.61830000E-01
 -1.33004000E+00 -6.82880000E-01 -6.25540000E-01 -6.35430000E-01 -8.79690000E-01
 -9.02690000E-01 -9.59650000E-01 -1.01869000E+00 -6.81170000E-01 -7.96500000E-01
 -9.04950000E-01 -8.34790000E-01 -9.01560000E-01 -9.74130000E-01 -1.03326000E+00
 -7.15490000E-01 -7.83960000E-01 -8.28380000E-01 -5.61040000E-01 -1.03841000E+00
 -8.62500000E-01 -9.59300000E-01 -1.01755000E+00 -7.64900000E-01 -1.29467000E+00
 -1.92740000E-01 -2.56010000E-01 -3.19820000E-01 -1.94660000E-01 -2.60090000E-01
 -4.27990000E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.90440000E+00  1.36430000E+00  4.84000000E-01  7.31600000E+00  9.24030000E+00
  8.78200000E+00  5.61290000E+00  4.83340000E+00  3.24870000E+00  2.71090000E+00
  2.01130000E+00  1.50282000E+01  1.46788000E+01  2.13546000E+01  2.38290000E+01
  1.98022000E+01  1.50468000E+01  1.09745000E+01  1.27219000E+01  1.51949000E+01
  1.57342000E+01  2.79222000E+01  1.61366000E+01  2.21252000E+01  2.45676000E+01
  1.96016000E+01  1.79818000E+01  1.72396000E+01  5.01500000E+00  1.92898000E+01
  2.34477000E+01  2.23993000E+01  2.96586000E+01  2.60081000E+01  2.15580000E+01
  1.69594000E+01  1.56479000E+01  1.86897000E+01  1.93530000E+01  3.43444000E+01
  1.98480000E+01  2.72140000E+01  3.02182000E+01  2.41099000E+01  2.21176000E+01
  2.12047000E+01  7.56690000E+00  2.37264000E+01  2.93879000E+01  3.01278000E+01
  4.19382000E+01  3.85203000E+01  3.39511000E+01  2.75774000E+01  1.56460000E+01
  1.04460000E+01  2.01830000E+01  4.99540000E+01  4.76430000E+01  1.18690000E+01
  1.08670000E+01  9.96100000E+00  9.18700000E+00  3.67980000E+01  1.34070000E+01
  9.38200000E+00  9.81700000E+00  8.90800000E+00  8.40700000E+00  8.05800000E+00
  1.29600000E+01  2.67920000E+01  2.49300000E+01  3.45630000E+01  1.11860000E+01
  1.09440000E+01  1.01270000E+01  9.40400000E+00  1.36660000E+01  7.81000000E+00
  6.93600000E+01  5.86630000E+01  4.79690000E+01  4.52740000E+01  3.92290000E+01
  3.30660000E+01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Gaussian Version                           C   N=           2
ES64L-G16RevA.03        
