# HOMO轨道可视化脚本 - 使用Tachyon渲染器（自适应缩放）
color Display Background white
axes location Off
display depthcue off
display projection Orthographic
display nearclip set 0.01
light 2 on
light 3 on

# 加载分子和轨道
mol new homo.cub
mol modstyle 0 0 CPK 0.800000 0.300000 22.000000 22.000000

# 添加正相位等值面（蓝色）
mol addrep 0
mol modstyle 1 0 Isosurface 0.02 0 0 0 1 1
mol modcolor 1 0 ColorID 0
mol modmaterial 1 0 Transparent
material change opacity Transparent 0.75

# 添加负相位等值面（红色）
mol addrep 0
mol modstyle 2 0 Isosurface -0.02 0 0 0 1 1
mol modcolor 2 0 ColorID 1
mol modmaterial 2 0 Transparent

# 自适应视角调整
display resetview
mol top 0

# 获取分子的边界框
set sel [atomselect top all]
set minmax [measure minmax $sel]
set min_coords [lindex $minmax 0]
set max_coords [lindex $minmax 1]
$sel delete

# 计算分子在三个方向的尺寸
set dx [expr {[lindex $max_coords 0] - [lindex $min_coords 0]}]
set dy [expr {[lindex $max_coords 1] - [lindex $min_coords 1]}]
set dz [expr {[lindex $max_coords 2] - [lindex $min_coords 2]}]

# 获取最大维度（考虑轨道云会比原子位置大约5-6埃）
set orb_padding 8.0
set max_dim [expr {max($dx, max($dy, $dz)) + $orb_padding}]

# 计算自适应缩放比例
set target_view 15.0
set fill_ratio 0.50
set auto_scale [expr {($target_view * $fill_ratio) / $max_dim}]

if {$auto_scale > 1.0} {
    set auto_scale 1.0
}
if {$auto_scale < 0.3} {
    set auto_scale 0.3
}

puts "HOMO - Molecule dimensions: $dx x $dy x $dz Angstrom"
puts "HOMO - Auto scale factor: $auto_scale"

# 旋转到较好的观察角度
rotate x by 15
rotate y by 25
rotate z by 5
scale by $auto_scale

# 使用Tachyon渲染器生成图片
render Tachyon HOMO.dat
exit
