# ESP可视化脚本 - 使用Tachyon渲染器（自适应缩放）
color scale method BWR
color Display Background white
axes location Off
display depthcue off
display projection Orthographic
display nearclip set 0.01
light 2 on
light 3 on

# 由于无头模式不支持EdgyGlass材质，使用Transparent
material change opacity Transparent 0.70

set nsystem 1
set colorlow -0.03
set colorhigh 0.03

for {set i 1} {$i<=$nsystem} {incr i} {
set id [expr $i-1]
mol new density$i.cub
mol addfile ESP$i.cub
mol modstyle 0 $id CPK 1.000000 0.300000 22.000000 22.000000
mol addrep $id
mol modstyle 1 $id Isosurface 0.001000 0 0 0 1 1
mol modmaterial 1 $id Transparent
mol modcolor 1 $id Volume 1
mol scaleminmax $id 1 $colorlow $colorhigh
}

# 自适应视角调整 - 根据分子大小自动缩放
display resetview
mol top 0

# 获取分子的边界框
set sel [atomselect top all]
set minmax [measure minmax $sel]
set min_coords [lindex $minmax 0]
set max_coords [lindex $minmax 1]
$sel delete

# 计算分子在三个方向的尺寸
set dx [expr {[lindex $max_coords 0] - [lindex $min_coords 0]}]
set dy [expr {[lindex $max_coords 1] - [lindex $min_coords 1]}]
set dz [expr {[lindex $max_coords 2] - [lindex $min_coords 2]}]

# 获取最大维度（考虑等密度面会比原子位置大约3-4埃）
set iso_padding 6.0
set max_dim [expr {max($dx, max($dy, $dz)) + $iso_padding}]

# 计算自适应缩放比例
# 默认VMD视野大约能显示15埃的分子，我们希望分子占据画面的50%以确保完整显示
set target_view 15.0
set fill_ratio 0.50
set auto_scale [expr {($target_view * $fill_ratio) / $max_dim}]

# 限制缩放范围，避免极端情况
if {$auto_scale > 1.0} {
    set auto_scale 1.0
}
if {$auto_scale < 0.3} {
    set auto_scale 0.3
}

puts "Molecule dimensions: $dx x $dy x $dz Angstrom"
puts "Max dimension with padding: $max_dim Angstrom"
puts "Auto scale factor: $auto_scale"

# 旋转到较好的观察角度
rotate x by 15
rotate y by 25
rotate z by 5

# 应用自适应缩放
scale by $auto_scale

# 使用Tachyon渲染器生成图片（支持无头模式）
render Tachyon ESP.dat
exit