DFOB {

  ### LAMMPS commands for initialization
  ### (These can be overridden later.)
  ### J. Phys. Chem. B 2014, 118, 29, 8711–8723  09132022-jixiao

  write_once("In Init") {
    atom_style full
  }

  write_once("In Settings") {
    pair_coeff @atom:f @atom:f 0.060 3.1181
    pair_coeff @atom:os @atom:os 0.0726 3.15609779888
    pair_coeff @atom:o @atom:o 0.1463 3.04812087425
    pair_coeff @atom:c @atom:c 0.0988 3.31521230994
    pair_coeff @atom:b @atom:b 0.095 3.5814
  }

  write_once("In Settings") {
    bond_coeff @bond:type1 386.5900 1.3900
    bond_coeff @bond:type2 372.9400 1.358
    bond_coeff @bond:type3 496.0000 1.3630
    bond_coeff @bond:type4 273.2000 1.4250
    bond_coeff @bond:type5 322.7158 1.5260
  }

  write_once("In Settings") {
    angle_coeff @angle:type1 99.9522 115.5
    angle_coeff @angle:type2 70.0000 109.5000
    angle_coeff @angle:type3 46.6000 110.5000
    angle_coeff @angle:type4 70.0000 109.5000
    angle_coeff @angle:type5 80.0000 109.47
    angle_coeff @angle:type6 99.9522 109.5
    angle_coeff @angle:type7 99.9522 109.5
  }

  write_once("In Settings") {
    dihedral_coeff @dihedral:type1 0.000 0.000 0.00 0.000
    dihedral_coeff @dihedral:type2 0.000 0.000 0.00 0.000
    dihedral_coeff @dihedral:type3 0.000 0.000 0.00 0.000
    dihedral_coeff @dihedral:type4 0.000 0.000 0.00 0.000
    dihedral_coeff @dihedral:type5 0.000 0.000 0.00 0.000
    dihedral_coeff @dihedral:type6 0.000 0.000 0.00 0.000
    dihedral_coeff @dihedral:type7 0.000 0.000 0.00 0.000
  }


  ### DATA sections


  write_once("Data Masses") {
    @atom:f 18.998400
    @atom:os 15.99940
    @atom:o 15.999400
    @atom:c 12.011150
    @atom:b 10.811
  }
  write_once("In List_salt") {
    group        DFOB           type   @atom:f @atom:os  @atom:o @atom:c  @atom:b
    variable     DFOB_list      index  "F O O C B"
  }

  write("Data Atoms") {
    $atom:f_1 $mol:m1 @atom:f -0.4860418837 3.676000118 -1.48300004 0.0
    $atom:f_2 $mol:m1 @atom:f -0.4860418837 2.5 -1.48300004 0.0
    $atom:os_1 $mol:m1 @atom:os -0.6030884709 3.897000074 -0.086000003 0.0
    $atom:os_2 $mol:m1 @atom:os -0.6030884709 2.279000044 -0.086000003 0.0
    $atom:o_1 $mol:m1 @atom:o -0.6197073642 4.176000118 1.674000025 0.0
    $atom:o_2 $mol:m1 @atom:o -0.6197073642 2.0 1.674000025 0.0
    $atom:c_1 $mol:m1 @atom:c 0.6451492659 3.588000059 0.86500001 0.0
    $atom:c_2 $mol:m1 @atom:c 0.6451492659 2.588000059 0.86500001 0.0
    $atom:b $mol:m1 @atom:b 1.1273769059 3.088000059 -0.674000025 0.0
  }

  write("Data Bonds") {
    $bond:id1 @bond:type1 $atom:f_1 $atom:b
    $bond:id2 @bond:type1 $atom:f_2 $atom:b
    $bond:id3 @bond:type2 $atom:os_1 $atom:c_1
    $bond:id4 @bond:type3 $atom:os_1 $atom:b
    $bond:id5 @bond:type2 $atom:os_2 $atom:c_2
    $bond:id6 @bond:type3 $atom:os_2 $atom:b
    $bond:id7 @bond:type4 $atom:o_1 $atom:c_1
    $bond:id8 @bond:type4 $atom:o_2 $atom:c_2
    $bond:id9 @bond:type5 $atom:c_1 $atom:c_2
  }

  write("Data Angles") {
    $angle:id1 @angle:type1 $atom:c_1 $atom:os_1 $atom:b
    $angle:id2 @angle:type1 $atom:c_2 $atom:os_2 $atom:b
    $angle:id3 @angle:type2 $atom:os_1 $atom:c_1 $atom:o_1
    $angle:id4 @angle:type3 $atom:os_1 $atom:c_1 $atom:c_2
    $angle:id5 @angle:type4 $atom:o_1 $atom:c_1 $atom:c_2
    $angle:id6 @angle:type2 $atom:os_2 $atom:c_2 $atom:o_2
    $angle:id7 @angle:type3 $atom:os_2 $atom:c_2 $atom:c_1
    $angle:id8 @angle:type4 $atom:o_2 $atom:c_2 $atom:c_1
    $angle:id9 @angle:type5 $atom:f_1 $atom:b $atom:f_2
    $angle:id10 @angle:type6 $atom:f_1 $atom:b $atom:os_1
    $angle:id11 @angle:type6 $atom:f_1 $atom:b $atom:os_2
    $angle:id12 @angle:type6 $atom:f_2 $atom:b $atom:os_1
    $angle:id13 @angle:type6 $atom:f_2 $atom:b $atom:os_2
    $angle:id14 @angle:type7 $atom:os_1 $atom:b $atom:os_2
  }

  write("Data Dihedrals") {
    $dihedral:id1 @dihedral:type1 $atom:b $atom:os_1 $atom:c_1 $atom:o_1
    $dihedral:id2 @dihedral:type2 $atom:b $atom:os_1 $atom:c_1 $atom:c_2
    $dihedral:id3 @dihedral:type3 $atom:c_1 $atom:os_1 $atom:b $atom:f_1
    $dihedral:id4 @dihedral:type3 $atom:c_1 $atom:os_1 $atom:b $atom:f_2
    $dihedral:id5 @dihedral:type4 $atom:c_1 $atom:os_1 $atom:b $atom:os_2
    $dihedral:id6 @dihedral:type1 $atom:b $atom:os_2 $atom:c_2 $atom:o_2
    $dihedral:id7 @dihedral:type2 $atom:b $atom:os_2 $atom:c_2 $atom:c_1
    $dihedral:id8 @dihedral:type3 $atom:c_2 $atom:os_2 $atom:b $atom:f_1
    $dihedral:id9 @dihedral:type3 $atom:c_2 $atom:os_2 $atom:b $atom:f_2
    $dihedral:id10 @dihedral:type4 $atom:c_2 $atom:os_2 $atom:b $atom:os_1
    $dihedral:id11 @dihedral:type5 $atom:os_1 $atom:c_1 $atom:c_2 $atom:os_2
    $dihedral:id12 @dihedral:type6 $atom:os_1 $atom:c_1 $atom:c_2 $atom:o_2
    $dihedral:id13 @dihedral:type6 $atom:os_2 $atom:c_2 $atom:c_1 $atom:o_1
    $dihedral:id14 @dihedral:type7 $atom:o_1 $atom:c_1 $atom:c_2 $atom:o_2
  }

} # end of "DFOB" type definition
