K {

  write_once("In Init") {
    atom_style full
    units        real
    pair_style   hybrid lj/cut/coul/long 10.0
    bond_style   hybrid harmonic
    angle_style  hybrid harmonic
    improper_style hybrid harmonic
    kspace_style pppm 0.0001
        pair_modify  mix arithmetic
  }
 
   write_once("Data Masses") {
    @atom:K  39.098
  }
 
   write_once("In Settings") {
    pair_coeff @atom:K  @atom:K  0.00033460803    4.93             #J. Chem. Theory Comput., Vol. 5, No. 8, 2009
  }
  
  write("Data Atoms") {
    $atom:id1 $mol:id1 @atom:K 1 0.000 0.00000 0.00000   # K Ion
  }
  
   write_once("In Charges"){
    set type @atom:K  charge 1
  } #(end of atom charges)
  write_once("In List_salt") {
    group        K           type   @atom:K
    variable     K_list      index  "K"
  }
  
} # end of "K-ion" type definition
