Na {

  write_once("In Init") {
    atom_style full
    units        real
    pair_style   hybrid lj/cut/coul/long 10.0
    bond_style   hybrid harmonic
    angle_style  hybrid harmonic
    improper_style hybrid harmonic
    kspace_style pppm 0.0001
        pair_modify  mix arithmetic
  }
 
   write_once("Data Masses") {
    @atom:Na  22.98977
  }
 
   write_once("In Settings") {
    pair_coeff @atom:Na  @atom:Na  0.03    2.983             #Journal of Energy Storage 62 (2023) 106762 
  }
  
  write("Data Atoms") {
    $atom:id1 $mol:id1 @atom:Na 1 0.000 0.00000 0.00000   # Na Ion
  }
  
   write_once("In Charges"){
    set type @atom:Na  charge 1
  } #(end of atom charges)
 
 write_once("In List_salt") {
    group        Na           type   @atom:Na
    variable     Na_list      index  "Na"
  }
  
} # end of "Na-ion" type definition